<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>auth.eng</groupId>
  <artifactId>DigraphCoreTrace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DigraphCoreTrace</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.github.javaparser</groupId>
  		<artifactId>javaparser-symbol-solver-core</artifactId>
  		<version>3.6.12</version>
  	</dependency>
	<dependency>
	    <groupId>com.github.javaparser</groupId>
	    <artifactId>javaparser-symbol-solver-core</artifactId>
	    <version>3.6.9</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
	<dependency>
	    <groupId>org.apache.bcel</groupId>
	    <artifactId>bcel</artifactId>
	    <version>6.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core -->
	<dependency>
	    <groupId>org.eclipse.jdt</groupId>
	    <artifactId>org.eclipse.jdt.core</artifactId>
	    <version>3.13.100</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-graph-impl -->
	<dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-graph-impl</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-visualization -->
	<dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-visualization</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-api -->
	<dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jung/jung-algorithms -->
	<dependency>
	    <groupId>net.sf.jung</groupId>
	    <artifactId>jung-algorithms</artifactId>
	    <version>2.1.1</version>
	</dependency>
  
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.0.2</version>
        	<configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>DigraphInterface</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
  		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        DigraphInterface
		                    </mainClass>
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>
